<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Mobile Jquery</title>
   <!-- <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script> -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="home-Page">
         <div data-role="header">Welcome</div>
         <div data-role="content">
             <p> Information about command-line tools and client libraries
                 To learn more about Google Cloud CLI commands, see the gcloud CLI guide.
                
                 To learn more about the command-line tools for App Engine, Compute Engine, Cloud Storage, BigQuery,
                 Cloud SQL, and Cloud DNS (which are all bundled with the gcloud CLI), see Accessing services with the gcloud CLI.
                
                 If you're a client application developer and want to find out more about accessing Google Cloud services
                 with a programming language or framework, see Client Libraries Explained.
                </p>
                <p> To learn more <a href="#aboutPage">Click Here</a> About Phoenix InfoTech</p>
                     
        </div>

        <div data-role="footer">
            <i>www.PhoenixGlobe.com</i>
        </div>
    </div>
    <div data-role="page" id="aboutPage"></div>
</body>
</html>